This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Template Latex - Relatorio Tecnico - IFSP - SBV.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
The style file: abntex2-custom/abntex2-alf.bst.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--I didn't find a database entry for "Agaisse1995"
Warning--I didn't find a database entry for "Abedi2014"
Warning--I didn't find a database entry for "BtNomenclature2016"
Warning--I didn't find a database entry for "AgapitoTenfen2014"
Warning--I didn't find a database entry for "Nelson2014"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 8 entries,
            6714 wiz_defined-function locations,
            1248 strings with 10240 characters,
and the built_in function-call counts, 5048 in all, are:
= -- 483
> -- 92
< -- 9
+ -- 82
- -- 30
* -- 291
:= -- 744
add.period$ -- 18
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 13
cite$ -- 6
duplicate$ -- 241
empty$ -- 437
format.name$ -- 138
if$ -- 1201
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 128
newline$ -- 35
num.names$ -- 30
pop$ -- 166
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 350
stack$ -- 1
substring$ -- 226
swap$ -- 103
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 98
(There were 5 warnings)
