\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{8}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{9}{subsection.1.1.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Considerações Gerais}}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}O que é um jogo?}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Jogos de Tabuleiro}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Jogos de Cartas}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Jogos Atléticos}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Jogos Digitais}{13}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Tipos de Jogos Eletrônicos}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Simulação}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Estratégia}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Ação}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}\textit {Role-playing}}{15}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Tecnologias para Desenvolvimento de Jogos}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Godot}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Unity}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Unreal Engine}{17}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Game Maker}{18}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Trabalhos Correlatos}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Luxos Adventure}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Speedy Dungeon}{19}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Desenvolvimento de um jogo 2D utilizando Unity}{20}{subsection.2.4.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Metodologia}}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definição do escopo do jogo}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Processo de Instalação, Configuração e Aprendizado da Engine Godot}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Obtenção e desenvolvimento dos assets do jogo}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Desenvolvimento do código-base do jogo}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5}Testar o jogo}{22}{section.3.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Análise dos Resultados}}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resultados/Impactos}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Orçamento}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Cronograma do Trabalho}{23}{section.4.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Conclusões e Recomendações}}{24}{chapter.5}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{25}{section*.19}%
