\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{8}{subsection.1.1.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Considerações Gerais}}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}O que é um jogo?}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Jogos de Tabuleiro}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Jogos de Cartas}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Jogos Atléticos}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Jogos Digitais}{12}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Tipos de Jogos Eletrônicos}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Simulação}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Estratégia}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Ação}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}\textit {Role-playing}}{14}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Tecnologias para Desenvolvimento de Jogos}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Godot}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Unity}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Unreal Engine}{16}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Game Maker}{17}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Trabalhos Correlatos}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Luxos Adventure}{18}{subsection.2.4.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Metodologia}}{19}{chapter.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Análise dos Resultados}}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resultados/Impactos}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Orçamento}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Cronograma do Trabalho}{20}{section.4.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Conclusões e Recomendações}}{21}{chapter.5}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{22}{section*.18}%
