\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v<VERSION> }

\bibitem[Apperley 2006]{Apperley2006}
\abntrefinfo{Apperley}{Apperley}{2006}
{APPERLEY, T. Genre and game studies: Toward a critical approach to video game
  genres.
\textbf{Simulation & Gaming}, v.~37, n.~1, p. 6--23, 2006.}

\bibitem[Bradfield 2018]{Bradfield2018}
\abntrefinfo{Bradfield}{Bradfield}{2018}
{BRADFIELD, C. \textbf{Godot Engine Game Development Projects}. [S.l.]: Packt
  Publishing, 2018.
ISBN 9781788831505.}

\bibitem[Clua e Bittencourt 2005]{CluaBittencourt2005}
\abntrefinfo{Clua e Bittencourt}{Clua; Bittencourt}{2005}
{CLUA, E. W.~G.; BITTENCOURT, J.~R. Desenvolvimento de jogos 3d: Concepção,
  design e programação. In:  \textbf{Anais da XXIV Jornada de Atualização
  em Informática do Congresso da Sociedade Brasileira de Computação}. São
  Leopoldo, Brasil: [s.n.], 2005. p. 1313--1357.}

\bibitem[Crawford.C 1997]{Crawford1997}
\abntrefinfo{Crawford.C}{Crawford.C}{1997}
{CRAWFORD.C. The art of computer game design.
p.~1--9, 1997.}

\bibitem[{Godot Engine Community} 2024]{GodotDocs2024}
\abntrefinfo{{Godot Engine Community}}{{Godot Engine Community}}{2024}
{{Godot Engine Community}. \textbf{Godot Engine Documentation}. 2024.
  \url{https://docs.godotengine.org/en/stable/about/introduction.html}.
Available at:
  \url{https://docs.godotengine.org/en/stable/about/introduction.html}.}

\bibitem[Hussain et al. 2020]{Hussain2020}
\abntrefinfo{Hussain et al.}{Hussain et al.}{2020}
{HUSSAIN, A. et al. Unity game development engine: A technical survey.
\textbf{University of Sindh Journal of Information and Communication
  Technology}, v.~4, n.~2, p. 73--81, 2020.}

\bibitem[Juul 2005]{Juul2005}
\abntrefinfo{Juul}{Juul}{2005}
{JUUL, J. \textbf{Half-Real: Videogames Between Real Rules and Fictional
  Worlds}. [S.l.]: MIT Press, 2005.}

\bibitem[Mason 2004]{Mason2004}
\abntrefinfo{Mason}{Mason}{2004}
{MASON, P. From bits to hits: Video games and the consolisation of culture.
\textbf{Journal of Media Practice}, v.~5, n.~3, p. 163--172, 2004.}

\bibitem[Parlett 1990]{Parlett1990}
\abntrefinfo{Parlett}{Parlett}{1990}
{PARLETT, D.~S. \textbf{Card Games: History and Social Aspects}. [S.l.]: Oxford
  University Press, 1990.}

\bibitem[Suits 1978]{Suits1978}
\abntrefinfo{Suits}{Suits}{1978}
{SUITS, B. \textbf{The Grasshopper: Games, Life, and Utopia}. [S.l.]:
  University of Toronto Press, 1978.}

\bibitem[Šmíd 2017]{Smid2017}
\abntrefinfo{Šmíd}{Šmíd}{2017}
{ŠMíD, A. \textbf{Comparison of Unity and Unreal Engine}. 2017. 41--61~p.}

\end{thebibliography}
