This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Template Latex - Relatorio Tecnico - IFSP - SBV.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
The style file: abntex2-custom/abntex2-alf.bst.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--entry type for "Crawford1997" isn't style-file defined
--line 17 of file referencias.bib
Warning--entry type for "Smid2017" isn't style-file defined
--line 187 of file referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 19 entries,
            6714 wiz_defined-function locations,
            1315 strings with 12303 characters,
and the built_in function-call counts, 14650 in all, are:
= -- 1408
> -- 293
< -- 140
+ -- 277
- -- 95
* -- 895
:= -- 2004
add.period$ -- 66
call.type$ -- 19
change.case$ -- 108
chr.to.int$ -- 30
cite$ -- 17
duplicate$ -- 1001
empty$ -- 1083
format.name$ -- 439
if$ -- 3303
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 323
newline$ -- 91
num.names$ -- 85
pop$ -- 390
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 1122
stack$ -- 1
substring$ -- 582
swap$ -- 409
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 115
width$ -- 0
write$ -- 272
(There were 2 warnings)
