\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v<VERSION> }

\bibitem[Apperley 2006]{Apperley2006}
\abntrefinfo{Apperley}{Apperley}{2006}
{APPERLEY, T. Genre and game studies: Toward a critical approach to video game
  genres.
\textbf{Simulation & Gaming}, v.~37, n.~1, p. 6--23, 2006.}

\bibitem[Crawford.C 1997]{Crawford1997}
\abntrefinfo{Crawford.C}{Crawford.C}{1997}
{CRAWFORD.C. The art of computer game design.
p.~1--9, 1997.}

\bibitem[Juul 2005]{Juul2005}
\abntrefinfo{Juul}{Juul}{2005}
{JUUL, J. \textbf{Half-Real: Videogames Between Real Rules and Fictional
  Worlds}. [S.l.]: MIT Press, 2005.}

\bibitem[Mason 2004]{Mason2004}
\abntrefinfo{Mason}{Mason}{2004}
{MASON, P. From bits to hits: Video games and the consolisation of culture.
\textbf{Journal of Media Practice}, v.~5, n.~3, p. 163--172, 2004.}

\bibitem[Parlett 1990]{Parlett1990}
\abntrefinfo{Parlett}{Parlett}{1990}
{PARLETT, D.~S. \textbf{Card Games: History and Social Aspects}. [S.l.]: Oxford
  University Press, 1990.}

\bibitem[Suits 1978]{Suits1978}
\abntrefinfo{Suits}{Suits}{1978}
{SUITS, B. \textbf{The Grasshopper: Games, Life, and Utopia}. [S.l.]:
  University of Toronto Press, 1978.}

\end{thebibliography}
