\backcite {Crawford1997}{{10}{2.1}{section.2.1}}
\backcite {Crawford1997}{{10}{2.1}{section.2.1}}
\backcite {Suits1978}{{10}{2.1}{section.2.1}}
\backcite {Suits1978}{{10}{2.1}{section.2.1}}
\backcite {Crawford1997}{{10}{2.1}{section.2.1}}
\backcite {Crawford1997}{{10}{2.1}{section.2.1}}
\backcite {Parlett1990}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {Parlett1990}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {Parlett1990}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {Crawford1997}{{12}{2.1.3}{subsection.2.1.3}}
\backcite {Crawford1997}{{13}{2.1.4}{subsection.2.1.4}}
\backcite {Juul2005}{{13}{2.2}{section.2.2}}
\backcite {Juul2005}{{13}{2.2}{section.2.2}}
\backcite {Apperley2006}{{13}{2.2}{section.2.2}}
\backcite {Apperley2006}{{13}{2.2}{section.2.2}}
\backcite {Apperley2006}{{13}{2.2}{section.2.2}}
\backcite {Apperley2006}{{13}{2.2}{section.2.2}}
\backcite {Mason2004}{{15}{2.2.4}{subsection.2.2.4}}
\backcite {Rabin2021}{{15}{2.3}{section.2.3}}
\backcite {CluaBittencourt2005}{{15}{2.3}{section.2.3}}
\backcite {CluaBittencourt2005}{{15}{2.3}{section.2.3}}
\backcite {GodotDocs2024}{{16}{2.3.1}{subsection.2.3.1}}
\backcite {Bradfield2018}{{16}{2.3.1}{subsection.2.3.1}}
\backcite {Bradfield2018}{{16}{2.3.1}{subsection.2.3.1}}
\backcite {GodotDocs2024}{{16}{2.3.1}{subsection.2.3.1}}
\backcite {Hussain2020}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {Smid2017}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {Smid2017}{{17}{2.3.3}{subsection.2.3.3}}
\backcite {Smid2017}{{18}{2.3.3}{subsection.2.3.3}}
\backcite {Smid2017}{{18}{2.3.3}{subsection.2.3.3}}
\backcite {Sparks2020}{{18}{2.3.4}{subsection.2.3.4}}
\backcite {GameMakerManual2023}{{18}{2.3.4}{subsection.2.3.4}}
\backcite {cordeiro2023}{{19}{2.4.1}{subsection.2.4.1}}
\backcite {cordeiro2023}{{19}{2.4.1}{subsection.2.4.1}}
\backcite {silva2022}{{19}{2.4.2}{subsection.2.4.2}}
\backcite {silva2022}{{19}{2.4.2}{subsection.2.4.2}}
\backcite {sofiatti2022}{{20}{2.4.3}{subsection.2.4.3}}
\backcite {sofiatti2022}{{20}{2.4.3}{subsection.2.4.3}}
