This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Template Latex - Relatorio Tecnico - IFSP - SBV.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
The style file: abntex2-custom/abntex2-alf.bst.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--entry type for "GodotDocs2024" isn't style-file defined
--line 133 of file referencias.bib
Warning--entry type for "Smid2017" isn't style-file defined
--line 189 of file referencias.bib
Warning--entry type for "GameMakerManual2023" isn't style-file defined
--line 263 of file referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 16 entries,
            6714 wiz_defined-function locations,
            1296 strings with 11561 characters,
and the built_in function-call counts, 13115 in all, are:
= -- 1296
> -- 248
< -- 143
+ -- 264
- -- 80
* -- 784
:= -- 1767
add.period$ -- 53
call.type$ -- 16
change.case$ -- 91
chr.to.int$ -- 27
cite$ -- 14
duplicate$ -- 924
empty$ -- 954
format.name$ -- 370
if$ -- 2955
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 273
newline$ -- 74
num.names$ -- 70
pop$ -- 354
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 1037
stack$ -- 1
substring$ -- 563
swap$ -- 370
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 101
width$ -- 0
write$ -- 221
(There were 3 warnings)
