This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Template Latex - Relatorio Tecnico - IFSP - SBV.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
The style file: abntex2-custom/abntex2-alf.bst.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--entry type for "Smid2017" isn't style-file defined
--line 191 of file referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 19 entries,
            6714 wiz_defined-function locations,
            1317 strings with 12384 characters,
and the built_in function-call counts, 14747 in all, are:
= -- 1422
> -- 293
< -- 140
+ -- 277
- -- 95
* -- 900
:= -- 2013
add.period$ -- 67
call.type$ -- 19
change.case$ -- 109
chr.to.int$ -- 30
cite$ -- 17
duplicate$ -- 1016
empty$ -- 1091
format.name$ -- 439
if$ -- 3328
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 327
newline$ -- 91
num.names$ -- 85
pop$ -- 394
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 1123
stack$ -- 1
substring$ -- 584
swap$ -- 415
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 115
width$ -- 0
write$ -- 274
(There was 1 warning)
