\backcite {Crawford1997}{{9}{2.1}{section.2.1}}
\backcite {Crawford1997}{{9}{2.1}{section.2.1}}
\backcite {Suits1978}{{9}{2.1}{section.2.1}}
\backcite {Suits1978}{{9}{2.1}{section.2.1}}
\backcite {Crawford1997}{{9}{2.1}{section.2.1}}
\backcite {Crawford1997}{{9}{2.1}{section.2.1}}
\backcite {Parlett1990}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {Parlett1990}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {Parlett1990}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {Crawford1997}{{11}{2.1.3}{subsection.2.1.3}}
\backcite {Crawford1997}{{12}{2.1.4}{subsection.2.1.4}}
\backcite {Juul2005}{{12}{2.2}{section.2.2}}
\backcite {Juul2005}{{12}{2.2}{section.2.2}}
\backcite {Apperley2006}{{12}{2.2}{section.2.2}}
\backcite {Apperley2006}{{12}{2.2}{section.2.2}}
\backcite {Apperley2006}{{12}{2.2}{section.2.2}}
\backcite {Apperley2006}{{12}{2.2}{section.2.2}}
\backcite {Mason2004}{{14}{2.2.4}{subsection.2.2.4}}
