This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Template Latex - Relatorio Tecnico - IFSP - SBV.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
The style file: abntex2-custom/abntex2-alf.bst.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 19 entries,
            6714 wiz_defined-function locations,
            1315 strings with 12303 characters,
and the built_in function-call counts, 14772 in all, are:
= -- 1410
> -- 293
< -- 142
+ -- 277
- -- 95
* -- 898
:= -- 2016
add.period$ -- 64
call.type$ -- 19
change.case$ -- 110
chr.to.int$ -- 30
cite$ -- 17
duplicate$ -- 1023
empty$ -- 1078
format.name$ -- 439
if$ -- 3319
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 325
newline$ -- 93
num.names$ -- 85
pop$ -- 396
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 1129
stack$ -- 1
substring$ -- 618
swap$ -- 419
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 272
